{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "guteneo",
  "version": "0.3.0",
  "description": "Préparer des e-mails avec ou sans PDF, des fax et des courriers, puis suivre les envois Guteneo.",
  "author": {
    "name": "Guteneo"
  },
  "homepage": "https://guteneo.com",
  "repository": "https://github.com/nclsppr/guteneo",
  "keywords": ["email", "pdf", "fax", "postal", "documents", "guteneo"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Guteneo",
        "shortDescription": "E-mails, PDF et suivi des envois",
        "longDescription": "Préparez un e-mail sans fichier, avec votre PDF original joint ou avec un lien protégé par mot de passe. Retrouvez aussi vos PDF, devis de fax et courriers postaux, puis suivez les envois. La disponibilité dépend des canaux, droits et crédits du compte. Vous validez le contenu, le destinataire et le plafond dans Guteneo ; un mandat expert facultatif, limité et temporaire peut être accordé au préalable par un administrateur. Le mot de passe du document protégé reste dans votre compte navigateur et se transmet séparément. L’installation n’active aucun canal ni mandat.",
        "developerName": "Guteneo",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://guteneo.com",
        "defaultPrompt": [
          "Vérifie les fonctions disponibles sur mon compte Guteneo.",
          "Prépare cet e-mail avec mon PDF, puis montre-moi le devis avant envoi.",
          "Prépare un lien protégé pour ce PDF pendant 7 jours.",
          "Où en est mon dernier envoi Guteneo ?"
        ],
        "brandColor": "#2450db",
        "composerIcon": "./assets/guteneo-composer.png",
        "logo": "./assets/guteneo-mark.png"
      }
    }
  }
}
